<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-Ou-XXQ">
                                <rect key="frame" x="45" y="233" width="324" height="430"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-5h-9At">
                                        <rect key="frame" x="30" y="180" width="264" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kQz-0Y-BYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-V2-rBW">
                                        <rect key="frame" x="30" y="265" width="264" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="82y-xb-jMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bme-be-pjc">
                                        <rect key="frame" x="30" y="350" width="264" height="45"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fAL-7Z-auf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bme-be-pjc" firstAttribute="leading" secondItem="k3h-Ou-XXQ" secondAttribute="leading" constant="30" id="L1I-sC-oRm"/>
                                    <constraint firstItem="LBs-5h-9At" firstAttribute="leading" secondItem="k3h-Ou-XXQ" secondAttribute="leading" constant="30" id="Paf-oz-v22"/>
                                    <constraint firstAttribute="trailing" secondItem="LBs-5h-9At" secondAttribute="trailing" constant="30" id="YxJ-Lh-VpQ"/>
                                    <constraint firstItem="bme-be-pjc" firstAttribute="centerX" secondItem="k3h-Ou-XXQ" secondAttribute="centerX" id="aBC-rV-oxX"/>
                                    <constraint firstItem="bme-be-pjc" firstAttribute="top" secondItem="pdQ-V2-rBW" secondAttribute="bottom" constant="40" id="aXH-Cx-CNs"/>
                                    <constraint firstAttribute="height" constant="430" id="fav-qP-Lz1"/>
                                    <constraint firstAttribute="trailing" secondItem="bme-be-pjc" secondAttribute="trailing" constant="30" id="guN-nH-cbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pdQ-V2-rBW" secondAttribute="trailing" constant="30" id="lIW-Yj-i7x"/>
                                    <constraint firstItem="pdQ-V2-rBW" firstAttribute="top" secondItem="LBs-5h-9At" secondAttribute="bottom" constant="40" id="tqp-hb-VwE"/>
                                    <constraint firstItem="pdQ-V2-rBW" firstAttribute="leading" secondItem="k3h-Ou-XXQ" secondAttribute="leading" constant="30" id="wby-eC-en9"/>
                                    <constraint firstAttribute="bottom" secondItem="bme-be-pjc" secondAttribute="bottom" constant="35" id="ysf-9T-619"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k3h-Ou-XXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyA-zf-Is2"/>
                            <constraint firstItem="k3h-Ou-XXQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KbQ-Yj-f0x"/>
                            <constraint firstItem="k3h-Ou-XXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cXT-5b-Nbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3h-Ou-XXQ" secondAttribute="trailing" constant="45" id="vMK-Dt-fYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bme-be-pjc" id="MTm-Hy-bVg"/>
                        <outlet property="loginView" destination="k3h-Ou-XXQ" id="85k-hF-wvJ"/>
                        <outlet property="passwordTextField" destination="pdQ-V2-rBW" id="bZF-O8-zZn"/>
                        <outlet property="usernameTextField" destination="LBs-5h-9At" id="f2e-gq-aSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
